<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:whitesmoke
            }
            #coffe{
            /* border: 2px solid red; */
            height:500px;
            width: 45%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 25px;
            }
            #coffe>div{
            /* border: 2px solid blue; */
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display:inline;
            padding-left: 20px;
            
            }
            #coffe>div>h3{
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', sans-serif;
            }
            p{
            font-family:sans-serif;
            color: rgb(175, 167, 167);
            }
            span{
            color: rgb(174, 147, 8);
            }
            @media all and (min-width: 375px) and (max-width:960px){          
                    #coffe{
                        grid-template-columns: repeat(1,1fr);
                    }

            }
            @media all and (min-width: 960px) and (max-width:1450px){          
                    #coffe{
                        grid-template-columns: repeat(2,1fr);
                    }

            }
 
        </style>
    </head>
    <body>
        <div id="coffe">
            <div>
                <h3>Cappuccino&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$49</span></h3>
                    <p>Usage Of the Internet is becoming more <br> common due to rapid advance</p>
            </div>
            <div>
                <h3>Anericano&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$49</span></h3>
                    <p>Usage Of the Internet is becoming more <br> common due to rapid advance</p>
            </div>
            <div>
                <h3>Expresso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$49</span></h3>
                    <p>Usage Of the Internet is becoming more <br> common due to rapid advance</p>
            </div>
            <div>
                <h3>Macchiato&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$49</span></h3>
                    <p>Usage Of the Internet is becoming more <br> common due to rapid advance</p>
            </div>
            <div>
                <h3>Mocha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$49</span></h3>
                    <p>Usage Of the Internet is becoming more <br> common due to rapid advance</p>
            </div>
            <div>
                <h3>Coffee Latte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$49</span></h3>
                    <p>Usage Of the Internet is becoming more <br> common due to rapid advance</p>
            </div>
            <div>
                <h3>Piccolo Latte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$49</span></h3>
                    <p>Usage Of the Internet is becoming more <br> common due to rapid advance</p>
            </div>
            <div>
                <h3>Ristretto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$49</span></h3>
                    <p>Usage Of the Internet is becoming more <br> common due to rapid advance</p>
            </div>
            <div>
                <h3>Affogato&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$49</span></h3>
                    <p>Usage Of the Internet is becoming more <br> common due to rapid advance</p>
            </div>
        </div>
    </body>
</html>